# Cld

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordextractor/: MainActivity.kt
app/src/main/java/com/coordextractor/capture/: CaptureManager.kt
app/src/main/java/com/coordextractor/data/repository/: OCRRepository.kt
app/src/main/java/com/coordextractor/domain/: TextParser.kt
app/src/main/java/com/coordextractor/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/coordextractor/processing/: ImageProcessor.kt
app/src/main/java/com/coordextractor/service/: FloatingService.kt
app/src/main/res/drawable/: bg_code_block.xml  ic_copy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_floating_button.xml  overlay_result_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
